{
  "name": "soulsync-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "1.6.7",
    "framer-motion": "^10.18.0",
    "nth-check": "2.1.1",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "svgo": "3.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install-safe": "npm install --omit=dev --legacy-peer-deps",
    "audit-safe": "npm audit --production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "ansi-regex": "^5.0.1",
    "glob-parent": "^6.0.2",
    "next": "^13.4.19",
    "react-dev-utils": "^12.0.1"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "svgo": "^3.0.2"
  }
}
